# Fitgoup

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/checkpoint/project/andela/pushfit/: ApplicationTest.java  HomeDashboardTest.java
app/src/androidTest/java/com/example/andela/fitgoup/: ApplicationTest.java  HomeDashboardTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/checkpoint/project/andela/pushfit/activities/: AppIntroActivity.java  HomeDrawer.java  SettingActivity.java
app/src/main/java/checkpoint/project/andela/pushfit/fragments/: CalendarFragment.java  ExerciseFragment.java  SettingsFragment.java  StatisticsFragment.java
app/src/main/java/checkpoint/project/andela/pushfit/model/: PushUpModel.java
app/src/main/java/checkpoint/project/andela/pushfit/notification/: AlarmBroadcast.java  AlarmResetter.java  UserAlarmService.java
app/src/main/java/checkpoint/project/andela/pushfit/utils/: FragmentSlide.java  TimePickerDialogFragmentCompat.java  TimePreferencePicker.java
app/src/main/res/drawable/: pushup_day.xml  save_record_button.xml  start_button.xml  start_button_pressed.xml  start_button_states_selector.xml
app/src/main/res/layout/: activity_app_intro.xml  activity_home_dashboard.xml  activity_home_drawer.xml  app_bar_home_drawer.xml  content_home_drawer.xml  fragment_calendar.xml  fragment_drawer_exercise.xml  fragment_fourth.xml  fragment_home_dashboard.xml  fragment_third.xml  fragment_two.xml  intro2_slide.xml  intro_slide.xml  nav_header_home_drawer.xml
app/src/main/res/menu/: activity_home_drawer_drawer.xml  menu_home_dashboard.xml
app/src/main/res/values/: colors.xml  days_filter_array.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_setting.xml
app/src/test/java/android/net/http/: AndroidHttpClient.java
app/src/test/java/checkpoint/project/andela/pushfit/: StartScreenTest.java
app/src/test/java/com/example/andela/fitgoup/: ExampleUnitTest.java  ExerciseFragmentTest.java  StartScreenTest.java
(+21 files in other folders)
