<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:name="com.example.andela.fitgoup.fragments.SettingsFragment"
    android:layout_marginTop="?attr/actionBarSize">

    <PreferenceCategory
        android:title="Select Pushups option"
        android:summary="How would you like to countdown">
        <SwitchPreferenceCompat
            android:key="timer_switch"
            android:title="Countdown Timer"
            android:summary="Countdown with timer clock"
            android:defaultValue="true"/>

        <NumberPickerPreference
            android:defaultValue="5"
            android:key="time_count"
            android:title="Minutes"
            android:dependency="timer_switch"
            app:maxValue="60"
            app:minValue="1"
            app:valueAsSummary="true"
            />

        <SwitchPreferenceCompat
            android:key="pushup_switch"
            android:title="Push-ups Countdown"
            android:summary="Countdown to the number of pushup"
            android:defaultValue="false"/>
        <NumberPickerPreference
            android:defaultValue="10"
            android:key="push_count"
            android:title="Minimum number of Pushups"
            android:dependency="pushup_switch"
            app:maxValue="100"
            app:minValue="1"
            app:valueAsSummary="true"
            />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Push ups Schedule">
        <SwitchPreferenceCompat
            android:key="pushup_time"
            android:title="Push Ups Plan"
            android:summary="Set your training plan"
            android:defaultValue="true"/>

        <NumberPickerPreference
            android:defaultValue="1"
            android:key="pushup_day"
            android:title="Remind me every "
            android:dependency="pushup_time"
            app:maxValue="365"
            app:minValue="1"
            app:valueAsSummary="false"/>

        <checkpoint.project.andela.pushfit.utils.TimePreferencePicker
            android:key="pushup_hour"
            android:title="HH:MM"
            android:defaultValue="12:00"
            android:dependency="pushup_time"/>
    </PreferenceCategory>


</PreferenceScreen>