<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context=".fragments.StatisticsFragment"
             android:animateLayoutChanges="true">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:id="@+id/noNoteLayout"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/noNote_text"
            android:textSize="20sp"
            android:paddingBottom="30dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/bootstrap_h1_vert_padding">

        <com.beardedhen.androidbootstrap.BootstrapDropDown
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/mydropdown"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            app:bootstrapText="Filter "
            app:paddingStart="@dimen/bootstrap_h1_vert_padding"
            app:bootstrapBrand="regular"
            app:roundedCorners="true"
            app:bootstrapSize="md"
            app:dropdownResource="@array/days_filter_array"
            app:bootstrapExpandDirection="down"/>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/linechart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"/>
    </LinearLayout>

</FrameLayout>
