<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context=".fragments.StatisticsFragment"
             android:animateLayoutChanges="true">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:id="@+id/noNoteLayout"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/noNote_text"
            android:textSize="20sp"
            android:paddingBottom="30dp"
            android:text="@string/no_data"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/bootstrap_h1_vert_padding">

        <com.beardedhen.androidbootstrap.BootstrapDropDown
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/mydropdown"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            app:bootstrapText="Filter "
            app:bootstrapBrand="regular"
            app:roundedCorners="true"
            app:bootstrapSize="md"
            app:dropdownResource="@array/days_filter_array"
            app:bootstrapExpandDirection="down"/>


        <org.eazegraph.lib.charts.ValueLineChart
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/linechart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            app:egUseCubic="true"
            app:egUseOverlapFill="true"
            app:egCurveSmoothness="0.4"
            app:egIndicatorLineColor="@color/colorAccent"
            app:egLegendHeight="40dp"
            app:egShowStandardValue="true"
            app:egLegendColor="@color/colorPrimaryText"
            app:egEmptyDataText="Push Ups"/>
    </LinearLayout>

</FrameLayout>
