<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/icons"
    android:layout_weight="5"
    android:id="@+id/slide1_main">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingLeft="32dp"
        android:layout_weight="3"
        android:fontFamily="sans-serif-thin"
        android:textColor="@color/colorPrimaryText"
        android:paddingRight="32dp"
        android:textSize="28sp"
        android:text="How To Use"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/colorPrimaryText"
        android:paddingLeft="64dp"
        android:paddingRight="64dp"
        android:textSize="16sp"
        android:text="@string/appintro_slide2_howtouse"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="64dp"
        android:layout_weight="1"/>

</LinearLayout>
